{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@prisma/client": "6.1.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "16.0.7",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.0",
    "shiki": "^1.22.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prettier": "^3.4.2",
    "prisma": "6.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
